armatoste
    >home
        ---login
        ---registro
    >panel
        ---Menu
            ----Home
                    links
                    idioma
                    Logotipo
                    Slider
                        -----TituloGrande
                        -----ParrafoGrande
                        -----Parrafo2
                        -----Parrafo3
            ----Portfolio
                ----trabajos
                    trabajoConTextRight
                        -----imagen
                        -----introTrabajo
                            ------Titulo
                            ------parrafo
                            ------LinkMore
                    trabajoConTextLeft
                        -----imagen
                        -----introTrabajo
                            ------Titulo
                            ------parrafo
                            ------LinkMore
            ----About
                --Titulo
                --BoxColumnas
                    ---Columna1
                        ---boxAbout
                            -----TituloVertical
                            -----parrafo
                        ---boxAbout
                            -----TituloVertical
                            -----parrafo
                     ---Columna2
                        -----TituloVertical
                        -----ItemStudies
                            -----ItemListStudies
                                ----year
                                ----school
                                ----nameTitle
                                ----ubicacion
                            -----ItemListStudies
                                ----year
                                ----school
                                ----nameTitle
                                ----ubicacion 
                            -----ItemListStudies
                                ----year
                                ----school
                                ----nameTitle
                                ----ubicacion
                            -----ItemListStudies
                                ----year
                                ----school
                                ----nameTitle
                                ----ubicacion
                     ---Columna3
                        -----TituloVertical
                        -----year
                        -----parrafo
            ----Contacto
                boxForm
                    form
                        inputGroup
                            inputName
                                label
                                validaciones
                            inputEmail
                                label
                                validaciones
                            textMessage
                                label
                                validaciones
                            submit
                      
    